CFLAGS += -g -O0 -Wall -Wextra -pedantic -Werror=return-type -fno-strict-aliasing -std=c11 -D_POSIX_C_SOURCE=200809L
LDLIBS += -lpthread

include ../Makefile.in
include ../Makefile.seccomp

cleanx: clean clean-seccomp

.PHONY: cleanx
